abbaty48/MyActionInAction/action.yaml
name: "{Abbaty48}'s Action in Action"
description: "Greeting someone and retuns always 42"
inputs:
  who-to-greet: # id of input
    description: 'Who to Greet'
    required: false
    default: 'World'
outputs: # id of output
  answer:
    description: "The answer to everything is always 42"
runs:
-  usage: 'docker'
   image: 'DockerFile'
   args:
     ${{ inputs.who-to-greet }}

abbaty48/MyActionInAction/.github/workflows/main.yml
- name: Run my own container
  id: my-action
  uses: ./
  with:
   who-to-greet: 'Abbaty Abdul'